PicoTableOfContent:
    enabled: true
    depth: 4 # default: 2
    min_headers: 2 # default: 2
    top_txt: ' ∆' # default: ' ∆'
    top_txt_title: 'Home' # default: 'Home'
    caption: Table of Contents # default: Table of Contents
    template: post # only create TOC and/or top links for pages with this twig template. If unset, or set to "all", always create top links, and/or toc.
